<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@1.*/css/pico.min.css">
    <title>Job scraooer</title>
    <style>
    main {
        text-align: center;
    }

    .Wallpaper {
        position: absolute;
        height: 100vh;
        width: 100vw;
        background-image: url("./static/img/wp.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
    }

    h1{
        font-size: 100px;
        font-weight: bold;
        color: #006b00;
    }

    button{
        background-color: darkgreen;
        width: 150px;
        height: 70px;
        margin-left: 10px;
    }

    .input-group {
        display:flex;
        justify-content:center;
    }
    </style>
</head>
<body>
    <div class="Wallpaper"></div>
    <main>
        <h1>Job Scrapper</h1>
        <h4>What job do you want?</h4>
        <form action="/search">
            <div class="input-group">
                <input type="text" name="keyword" placeholder="Writer one keyword please" style="width:700px;height:70px;"> 
                <button>Search</button>
            </div>
        </form>
    </main>

</body>
</html>